<!doctype html>
<html>
  <head>
    <meta charset="">
  <meta http-equiv="X-UA-Compatible" content="">

  <title>Kyle Willett &mdash; Vitae</title>
  <meta name="description" content="Curriculum Vitae for Kyle Willett">
  <meta name="author" content="Kyle Willett">

  <!--  Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="">

    <!-- Place favicon.ico & apple-touch-icon.png
        in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/~willett/media/favicon.ico">
  <link rel="apple-touch-icon" href="/~willett/media/apple-touch-icon.png">
  
      <!--<link rel="stylesheet" href="https://github.com/themes/minimal/stylesheets/styles.css">-->
    <link rel="stylesheet" href="/~willett/media/js/styles.css">
    <style>
      header { zoom: 1.2; }
      header h1 { margin-bottom: 5px; }
      header h1 a { color: #494949; font-weight: bold; }
      header h3 { margin-top: 20px; margin-bottom: 5px; }
      header h4 { margin-top: 20px; margin-bottom: 5px; }
      header p.view { margin-bottom: 5px; }
      header p.view small { padding-top: 2px; }
      header p.foo { margin-bottom: 0px; }
      header p.foo small { padding-top: 0px; }
      header p.email { margin-bottom: 5px; font-family:"Inconsolata" }
      header ul {
        zoom: 0.7;
        margin-top: 25px;
      }
      section p { margin-top: 10px;}
      section h1 { margin-bottom: 15px; }
      section h2 { margin-bottom: 10px; }
      section h2 { margin-bottom: 10px; }
      footer { bottom: 20px; }
      footer p { margin-bottom: 5px; }
      .half-width {
        float: left;
        width: 200px;
        list-style: none;
        padding: 5px;
        margin: 7px;
        margin-bottom: 10px;
      }
      .half-width h4 {
        margin-bottom: 5px;
      }
      .half-width ul {
        padding-left: 0;
      }
      .half-width ul li {
        list-style: inside;
        font-size: 15px;
      }
      .clear-fix {
        clear: both;
      }
    </style>
    <!--<script src="https://github.com/themes/minimal/javascripts/scale.fix.js"></script>-->
    <script src="/~willett/media/js/scale.fix.js"></script>
    </head>
    
  <body id="cv">
      <div class="wrapper">
            <header>
                <h1><a href="/~willett/">Kyle Willett</a></h1>
	    		<br>
        <p class="view"><a href="/~willett/research.html">Research<br><small>Data science and astrophysics</small></a></p>
        <p class="view"><a href="/~willett/pelican-blog">Blog<br><small>Side Projects</small></a></p>
        <p class="view"><a href="/~willett/cv.html">Resume/CV<br></a></p>
        <p class="view"><a href="/~willett/teaching.html">Teaching<br></a></p>
        <p class="view"><a href="/~willett/aboutme.html">About Me<br><small>When I'm Not Working</small></a></p>
		  
	            <h4>On the Web</h4>
        <p class="view"><a href="http://github.com/willettk" target="tab">GitHub</a>
        <p class="view"><a href="http://twitter.com/kwwillett" target="tab">Twitter</a>
        
	            <h4>Off the Web</h4>
        <p class="foo"><small>Applied Scientist, Amazon<h/small></a>
        <p class="foo"><small>Seattle, WA</small></a>
        
      </header>
      <section id="main">
	<h1>Resume/CV</h1>
<p>My <a href="/~willett/media/pdfs/resume.pdf" target="tab">resume</a> and academic <a href="/~willett/media/pdfs/cv.pdf " target="tab">CV</a> (PDFs).</p>
<hr/>
<h1>Publications</h1>
<p><i>See
<a href="https://ui.adsabs.harvard.edu/#search/q=author%3A%22willett%2C+k%22+-author%3A%22willett%2C+k.+m.%22+-author%3A%22willett%2C+katharine%22+-author%3A%22willett%2C+kristine+l.%22+-author%3A%22willett%2C+kate%22+-author%3A%22willett%2C+keirnan+l.%22+year%3A2005-2100&sort=date+desc">NASA ADS</a> for a full list of all my astrophysics publications.</i>

<h3>Machine-learning papers</h3>
<p>Beck, M.R. et al.
  <i>Integrating human and machine intelligence in galaxy morphology classification tasks.</i>
  MNRAS 476:5516 (2018)</p>

<p>S. Dieleman, <b>K.W. Willett</b>, &amp; J. Dambre. 
  <i>Rotation-invariant convolutional neural networks for galaxy morphology prediction.</i>
  MNRAS 450:1441 (2015)</p>

<h3>Selected astrophysics papers</h3>
<p><b>K.W. Willett</b>, M.A. Galloway, S.P. Bamford, et al.
  <i>Galaxy Zoo: morphological classifications for 120,000 galaxies in HST legacy imaging.</i>
  MNRAS 464:4176 (2017)</p>

<p>J.K. Banfield, O.I. Wong, <b>K.W. Willett</b>, et al.
  <i>Radio Galaxy Zoo: host galaxies and radio morphologies derived from visual inspection.</i>
  MNRAS 453:2026 (2015)</p>

<p><b>K.W. Willett</b>, K. Schawinski, B.D. Simmons, et al.
  <i>Galaxy Zoo: the dependence of the star formation-stellar mass relation on spiral disc morphology.</i>
  MNRAS 449:820 (2015)</p>

<p>M.A. Galloway, <b>K.W. Willett</b>, L.F. Fortson, et al.
  <i>Galaxy Zoo: the effect of bar-driven fuelling on the presence of an active galactic nucleus in disc galaxies.</i>
  MNRAS 448:3442 (2015)</p>

<p>N. Kanekar, A. Gupta, C.L. Carilli, J.T. Stocke, &amp; <b>K.W. Willett</b>.
  <i>A Blind Green Bank Telescope Millimeter-wave Survey for Redshifted Molecular Absorption.</i>
  ApJ 782:56 (2014)</p>

<p><b>K.W. Willett</b>, C.J. Lintott, S.P. Bamford, et al.
  <i>Galaxy Zoo 2: detailed morphological classifications for 304 122 galaxies from the Sloan Digital Sky Survey.</i>
  MNRAS 435:2835 (2013)</p>

<p><b>K.W. Willett</b>, J. Darling, H.W.W. Spoon, V. Charmandaris, &amp; L. Armus
  <i>Mid-Infrared Properties of OH Megamaser Host Galaxies. I. Spitzer IRS Low- and High-Resolution Spectroscopy.</i>
  ApJS 193:18 (2011)</p>

<p><b>K.W. Willett</b>, J. Darling, H.W.W. Spoon, V. Charmandaris, &amp; L. Armus
  <i>Mid-infrared Properties of OH Megamaser Host Galaxies. II. Analysis and Modeling of the Maser Environment.</i>
  ApJ 730:56 (2011)</p>

<p><b>K.W. Willett</b>, J.T. Stocke, J. Darling, &amp; E.S. Perlman
  <i>Spitzer Mid-Infrared Spectroscopy of Compact Symmetric Objects: What Powers Radio-Loud Active Galactic Nuclei?</i>
  ApJ 713:1393 (2010)</p>

<p>S. Johnston, A. Karastergiou, &amp; <b>K. Willett</b>
  <i>High-frequency observations of southern pulsars.</i>
  MNRAS 369:1916 (2006)</p>

<p><b>K.W. Willett</b>, B.G. Elmegreen, &amp; D.A. Hunter
  <i>Power Spectra in V band and H&alpha; of Nine Irregular Galaxies.</i>
  AJ 129:2186 (2006)</p>


<hr/>

      </section>
            <footer>
	<p><small>Built with <a href="http://hyde.github.io/">Hyde</a>. <br>
	    Layout adapted from <a href="https://github.com/orderedlist/minimal">orderedlist</a> and <a href="https://github.com/jakevdp/website">jakevdp</a>.</small></p>
      </footer>
              </div>
    
        <script type="text/javascript">
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '4eb74c9f613f5d3567000004');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
    
        <!-- asynchronous google analytics: mathiasbynens.be/notes/async-analytics-snippet
       change the UA-XXXXX-X to be your site's ID -->
<script>
    var _gaq = [['_setAccount', 'UA-35551540-1'], ['_trackPageview']];
    (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
    })(document, 'script');
</script>
    
    
  </body>
</html>