<!doctype html>
<html>
  <head>
    <meta charset="">
  <meta http-equiv="X-UA-Compatible" content="">

  <title>Kyle Willett</title>
  <meta name="description" content="Home page of Kyle Willett">
  <meta name="author" content="Kyle Willett">

  <!--  Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="">

    <!-- Place favicon.ico & apple-touch-icon.png
        in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/~willett/media/favicon.ico">
  <link rel="apple-touch-icon" href="/~willett/media/apple-touch-icon.png">
  
      <!--<link rel="stylesheet" href="https://github.com/themes/minimal/stylesheets/styles.css">-->
    <link rel="stylesheet" href="/~willett/media/js/styles.css">
    <style>
      header { zoom: 1.2; }
      header h1 { margin-bottom: 5px; }
      header h1 a { color: #494949; font-weight: bold; }
      header h3 { margin-top: 20px; margin-bottom: 5px; }
      header h4 { margin-top: 20px; margin-bottom: 5px; }
      header p.view { margin-bottom: 5px; }
      header p.view small { padding-top: 2px; }
      header p.foo { margin-bottom: 0px; }
      header p.foo small { padding-top: 0px; }
      header p.email { margin-bottom: 5px; font-family:"Inconsolata" }
      header ul {
        zoom: 0.7;
        margin-top: 25px;
      }
      section p { margin-top: 10px;}
      section h1 { margin-bottom: 15px; }
      section h2 { margin-bottom: 10px; }
      section h2 { margin-bottom: 10px; }
      footer { bottom: 20px; }
      footer p { margin-bottom: 5px; }
      .half-width {
        float: left;
        width: 200px;
        list-style: none;
        padding: 5px;
        margin: 7px;
        margin-bottom: 10px;
      }
      .half-width h4 {
        margin-bottom: 5px;
      }
      .half-width ul {
        padding-left: 0;
      }
      .half-width ul li {
        list-style: inside;
        font-size: 15px;
      }
      .clear-fix {
        clear: both;
      }
    </style>
    <!--<script src="https://github.com/themes/minimal/javascripts/scale.fix.js"></script>-->
    <script src="/~willett/media/js/scale.fix.js"></script>
    </head>
    
  <body id="index">
      <div class="wrapper">
            <header>
                <h1><a href="/~willett/">Kyle Willett</a></h1>
	    		<br>
        <p class="view"><a href="/~willett/research.html">Research<br><small>Data science and astrophysics</small></a></p>
        <p class="view"><a href="/~willett/pelican-blog">Blog<br><small>Side Projects</small></a></p>
        <p class="view"><a href="/~willett/cv.html">Resume/CV<br></a></p>
        <p class="view"><a href="/~willett/teaching.html">Teaching<br></a></p>
        <p class="view"><a href="/~willett/aboutme.html">About Me<br><small>When I'm Not Working</small></a></p>
		  
	            <h4>On the Web</h4>
        <p class="view"><a href="http://github.com/willettk" target="tab">GitHub</a>
        <p class="view"><a href="http://twitter.com/kwwillett" target="tab">Twitter</a>
        
	            <h4>Off the Web</h4>
        <p class="foo"><small>Research Scientist, Amazon<h/small></a>
        <p class="foo"><small>Seattle, WA</small></a>
        
      </header>
      <section id="main">
	<p align="right" style="font-size:80%;color:#AAAAAA;">
<img src="/~willett/media/images/logarska_dolina.jpg"
     width=600>
<br>Logarska Dolina, Slovenia</p>

<p> I'm a data scientist. Before that, I was an astronomer, most recently as a postdoc at the University of Minnesota. This is my personal webpage.</p>

      </section>
            <footer>
	<p><small>Built with <a href="http://hyde.github.io/">Hyde</a>. <br>
	    Layout adapted from <a href="https://github.com/orderedlist/minimal">orderedlist</a> and <a href="https://github.com/jakevdp/website">jakevdp</a>.</small></p>
      </footer>
              </div>
    
        <script type="text/javascript">
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '4eb74c9f613f5d3567000004');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
    
        <!-- asynchronous google analytics: mathiasbynens.be/notes/async-analytics-snippet
       change the UA-XXXXX-X to be your site's ID -->
<script>
    var _gaq = [['_setAccount', 'UA-35551540-1'], ['_trackPageview']];
    (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
    })(document, 'script');
</script>
    
    
  </body>
</html>