<!doctype html>
<html>
  <head>
    <meta charset="">
  <meta http-equiv="X-UA-Compatible" content="">

  <title>About Me</title>
  <meta name="description" content="Spare Time">
  <meta name="author" content="Kyle Willett">

  <!--  Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="">

    <!-- Place favicon.ico & apple-touch-icon.png
        in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/media/favicon.ico">
  <link rel="apple-touch-icon" href="/media/apple-touch-icon.png">
  
      <!--<link rel="stylesheet" href="https://github.com/themes/minimal/stylesheets/styles.css">-->
    <link rel="stylesheet" href="/media/js/styles.css">
    <style>
      header { zoom: 1.2; }
      header h1 { margin-bottom: 5px; }
      header h1 a { color: #494949; font-weight: bold; }
      header h3 { margin-top: 20px; margin-bottom: 5px; }
      header h4 { margin-top: 20px; margin-bottom: 5px; }
      header p.view { margin-bottom: 5px; }
      header p.view small { padding-top: 2px; }
      header p.foo { margin-bottom: 0px; }
      header p.foo small { padding-top: 0px; }
      header p.email { margin-bottom: 5px; font-family:"Inconsolata" }
      header ul {
        zoom: 0.7;
        margin-top: 25px;
      }
      section p { margin-top: 10px;}
      section h1 { margin-bottom: 15px; }
      section h2 { margin-bottom: 10px; }
      section h2 { margin-bottom: 10px; }
      footer { bottom: 20px; }
      footer p { margin-bottom: 5px; }
      .half-width {
        float: left;
        width: 200px;
        list-style: none;
        padding: 5px;
        margin: 7px;
        margin-bottom: 10px;
      }
      .half-width h4 {
        margin-bottom: 5px;
      }
      .half-width ul {
        padding-left: 0;
      }
      .half-width ul li {
        list-style: inside;
        font-size: 15px;
      }
      .clear-fix {
        clear: both;
      }
    </style>
    <!--<script src="https://github.com/themes/minimal/javascripts/scale.fix.js"></script>-->
    <script src="/media/js/scale.fix.js"></script>
    </head>
    
  <body id="aboutme">
      <div class="wrapper">
            <header>
                <h1><a href="/">Kyle Willett</a></h1>
	    		<br>
        <p class="view"><a href="/research.html">Research<br><small>Data science and astrophysics</small></a></p>
        <p class="view"><a href="/pelican-blog">Blog<br><small>Side Projects</small></a></p>
        <p class="view"><a href="/cv.html">Resume/CV<br></a></p>
        <p class="view"><a href="/teaching.html">Teaching<br></a></p>
        <p class="view"><a href="/aboutme.html">About Me<br><small>When I'm Not Working</small></a></p>
		  
	            <h4>On the Web</h4>
        <p class="view"><a href="http://github.com/willettk" target="tab">GitHub</a>
        <p class="view"><a href="http://twitter.com/kwwillett" target="tab">Twitter</a>
        
	            <h4>Off the Web</h4>
        <p class="foo"><small>Applied Scientist, Amazon<h/small></a>
        <p class="foo"><small>Seattle, WA</small></a>
        
      </header>
      <section id="main">
	<h2>about me</h2>
<p>I'm originally a Minnesotan, although I've been bouncing around time zones for the last several years. In my spare time, I like hiking in national parks, crossing borders, running around, learning languages, exploring my local beer scene, and playing with maps and data.</p>
<hr/>

<h2>Running</h2>

<div class="post">
    <div class="entry">
    <table cellpadding=2 border=1 bgcolor=#FFFFFF>

        <tr>
            <td><b><center> Date </td>
            <td><b><center> Race </td>
            <td><b> Location </td>
            <td><b><center> Distance </td>
            <td><b><center> Finish </td>
        </tr>
        <tr>
            <td> 1/3/21 </td>
            <td> <a href="http://nwtrailruns.com/events/absolution-run/">Absolution Run</a> </td>
            <td> Woodinville, WA</td>
            <td><center> 5 km</td>
            <td><a href="https://www.strava.com/activities/4561900733" target="_blank">22:54</a></td>
        </tr>
        <tr>
            <td> 1/23/21 </td>
            <td> <a href="http://nwtrailruns.com/events/frost-eagle-trail-run/">Frost Eagle</a> </td>
            <td> Sammamish, WA</td>
            <td><center> 13.1 mi</td>
            <td><a href="https://www.strava.com/activities/4669858426" target="_blank">1:40:19</a></td>
        </tr>
        <tr>
            <td> 2/6/21 </td>
            <td> <a href="http://nwtrailruns.com/events/interlaken-icicle-dash/">Interlaken Icicle Dash</a> </td>
            <td> Seattle, WA</td>
            <td><center> 10 km</td>
            <td><a href="https://www.strava.com/activities/4746701752" target="_blank">47:44</a></td>
        </tr>
        <tr>
            <td> <del>5/2/21 </td></del>
            <td> <del><a href="http://nwtrailruns.com/events/the-teanaway-trail-run/">The Teanaway Trail Run</a> </td></del>
            <td> <del>Cle Elum, WA</td></del>
            <td><del><center> 26.2 mi</td></del>
            <td> </td>
        </tr>
        <tr>
            <td> 5/15/21 </td>
            <td> <a href="http://nwtrailruns.com/events/tiger-mountain-trail-run/">Tiger Mountain Trail Run</a> </td>
            <td> Issaquah, WA</td>
            <td><center> 13.1 mi</td>
            <td><a href="https://www.strava.com/activities/5303103806" target="_blank">2:01:47</a></td>
        </tr>
        <tr>
            <td> 6/5/21 </td>
            <td> <a href="http://vashonultra.com/">Vashon Island Ultramarathon</a> </td>
            <td> Vashon, WA</td>
            <td><center> 50 km</td>
            <td><a href="https://www.strava.com/activities/5419818106" target="_blank">4:49:26</a></td>
        </tr>
        <tr>
            <td> 7/10/21 </td>
            <td> <a href="https://gobeyondracing.com/races/mt-hood-50/">Mt. Hood 50</a> </td>
            <td> Clackamas Lake, OR</td>
            <td><center> 50 mi</td>
            <td><a href="https://www.strava.com/activities/5607871351" target="_blank">9:13:56</a></td>
        </tr>
        <tr>
            <td> 10/2/21 </td>
            <td> <a href="http://nwtrailruns.com/events/moran-constitutional-relay/">Moran Constitutional Relay</a> </td>
            <td> Olga, WA</td>
            <td><center> 70 mi relay</td>
            <td></td>
        </tr>

    </table>


<p><a href="racelist.html">Even more running</a>.</p>
<hr/>

<hr/>

      </section>
            <footer>
	<p><small>Built with <a href="http://hyde.github.io/">Hyde</a>. <br>
	    Layout adapted from <a href="https://github.com/orderedlist/minimal">orderedlist</a> and <a href="https://github.com/jakevdp/website">jakevdp</a>.</small></p>
      </footer>
              </div>
    
        <script type="text/javascript">
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '4eb74c9f613f5d3567000004');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
    
            
    
  </body>
</html>