<!doctype html>
<html>
  <head>
    <meta charset="">
  <meta http-equiv="X-UA-Compatible" content="">

  <title>Kyle Willett &mdash; Teaching</title>
  <meta name="description" content="Description of Teaching Activities">
  <meta name="author" content="Kyle Willett">

  <!--  Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="">

    <!-- Place favicon.ico & apple-touch-icon.png
        in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/media/favicon.ico">
  <link rel="apple-touch-icon" href="/media/apple-touch-icon.png">
  
      <!--<link rel="stylesheet" href="https://github.com/themes/minimal/stylesheets/styles.css">-->
    <link rel="stylesheet" href="/media/js/styles.css">
    <style>
      header { zoom: 1.2; }
      header h1 { margin-bottom: 5px; }
      header h1 a { color: #494949; font-weight: bold; }
      header h3 { margin-top: 20px; margin-bottom: 5px; }
      header h4 { margin-top: 20px; margin-bottom: 5px; }
      header p.view { margin-bottom: 5px; }
      header p.view small { padding-top: 2px; }
      header p.foo { margin-bottom: 0px; }
      header p.foo small { padding-top: 0px; }
      header p.email { margin-bottom: 5px; font-family:"Inconsolata" }
      header ul {
        zoom: 0.7;
        margin-top: 25px;
      }
      section p { margin-top: 10px;}
      section h1 { margin-bottom: 15px; }
      section h2 { margin-bottom: 10px; }
      section h2 { margin-bottom: 10px; }
      footer { bottom: 20px; }
      footer p { margin-bottom: 5px; }
      .half-width {
        float: left;
        width: 200px;
        list-style: none;
        padding: 5px;
        margin: 7px;
        margin-bottom: 10px;
      }
      .half-width h4 {
        margin-bottom: 5px;
      }
      .half-width ul {
        padding-left: 0;
      }
      .half-width ul li {
        list-style: inside;
        font-size: 15px;
      }
      .clear-fix {
        clear: both;
      }
    </style>
    <!--<script src="https://github.com/themes/minimal/javascripts/scale.fix.js"></script>-->
    <script src="/media/js/scale.fix.js"></script>
    </head>
    
  <body id="teaching">
      <div class="wrapper">
            <header>
                <h1><a href="/">Kyle Willett</a></h1>
	    		<br>
        <p class="view"><a href="/pelican-blog">Blog<br><small>Projects I'm Working On</small></a></p>
        <p class="view"><a href="/cv.html">CV<br><small>Professional Details</small></a></p>
        <p class="view"><a href="/research.html">Research<br><small>Astronomy and Physics</small></a></p>
        <p class="view"><a href="/teaching.html">Teaching<br><small>Communicating</small></a></p>
        <p class="view"><a href="/aboutme.html">About Me<br><small>When I'm Not Working</small></a></p>
		  
	            <h4>On the Web</h4>
        <p class="view"><a href="http://github.com/willettk" target="tab">GitHub</a>
        <p class="view"><a href="http://twitter.com/kwwillett" target="tab">Twitter</a>
        
	            <h4>Off the Web</h4>
        <p class="foo"><small>Research Scientist, Amazon<h/small></a>
        <p class="foo"><small>Seattle, WA</small></a>
        
      </header>
      <section id="main">
	<h1>Teaching</h1>
<hr/>
<p>I have a keen interest in teaching as well as research. In the classroom, I'm an advocate for lecture-tutorials, pair-share learning, and the use of clickers/vote response systems as valuable educational tools. 

<h2>Courses</h2>

<ul>
<li>I taught PHYS 1101 (Introductory College Physics I) at UMN in the spring of 2014. The course focused on mechanics (without calculus) for a 175-person class of non-majors. Syllabus and content can be found on the <a href=http://bit.ly/PHYS1101>class webpage</a>.</li>
<li>I taught ASTR 1110 (The Solar System) at CU in the summer of 2009. As the instructor of record, I gave all lectures, wrote homework assignments and exams, and directed external activities including observing nights at the telescope.</li>
<li>As a graduate student, I taught two lab sections of the honors Introduction to Astronomy course at CU, as well as two lab sections of the standard Introduction to Astronomy. I rewrote the solution manual for the honors course and co-developed a new lab exercise using small, handheld refractor telescopes.</li>
</ul>

      </section>
            <footer>
	<p><small>Built with <a href="http://hyde.github.io/">Hyde</a>. <br>
	    Layout adapted from <a href="https://github.com/orderedlist/minimal">orderedlist</a> and <a href="https://github.com/jakevdp/website">jakevdp</a>.</small></p>
      </footer>
              </div>
    
        <script type="text/javascript">
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '4eb74c9f613f5d3567000004');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
    
            
    
  </body>
</html>